{
  "name": "cropcare",
  "version": "1.0.0",
  "description": "AI-powered crop advisory system for small farmers in Maharashtra, providing crop guidance, pest detection, and multilingual chat support using MERN and AI.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "react-router-dom": "^7.11.0"
  }
}
